server.port=9105

#Overide name ui app
spring.boot.admin.ui.title=Gainde Admin microservices
spring.boot.admin.ui.brand=Gainde Admin microservices


#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator
