server.port=8088

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sagide
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= jasmineConseil2020
bezkoder.app.jwtExpirationMs= 86400000

management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=gainde-auth
spring.application.name=gainde-auth
#pour ajouter des information dans endpint /info , changer par la version maven
info.app.version=1.0
spring.boot.admin.client.url=http://localhost:9105

spring.zipkin.baseUrl: http://localhost:9411/
