server.port=8888
spring.application.name=config

spring.cloud.config.server.git.uri=file:///${user.home}/application-config

security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM
